class Sort
{
//PROGRAM TO SORT NUMBERS IN DESCENDING ORDER
private void sort_order_desc()
{
System.out.println("The elements in descending order are")
int a[]={1,3,2,4,6,9,8};
int temp=0;
for(int i=0;i<a.length;i++)
{
for(int j=i+1;j<a.length;j++)
{
if(a[i]<a[j])
{
temp=a[i];
a[i]=a[j];
a[j]=temp;
}
}
System.out.print(a[i]+" ");
}
}
/*OUPUT
The elements in ascending order are
9 8 6 4 3 2 1*/
//PROGRAM TO SORT NUMBERS IN ASCENDING ORDER
public void sort_order_asce()
{
System.out.println("The elements in ascending order are")
int a[]={1,3,2,4,6,9,8};
int temp=0;
for(int i=0;i<a.length;i++)
{
for(int j=i+1;j<a.length;j++)
{
if(a[i]>a[j])
{
temp=a[i];
a[i]=a[j];
a[j]=temp;
}
}
System.out.print(a[i]+" ");//asccending order
}
}
/*OUPUT
The elements in ascending order are
1 2 3 4 6 8 9 */
public static void main(String[] args)
{
Sort a=new Sort();
a.sort_order_desc();
a.sort_order_asce();
}
}

