public class Number_pattern 
{
public void no_1()
    {
        for (int r = 1; r <= 5; r++)
        {
            for (int c = 1; c <= 5; c++)
            {
                if (c == 3 || r == 5)
                {
                    System.out.print("* ");
                }
                else if(r<=3 && c == 4 - r)
                {
                    System.out.print("* ");
                }
                else
                {
                    System.out.print("  ");

                }
            }
                System.out.println();

        }
    }

  public void no_2()
    {
        for (int r = 1; r <= 5; r++)
        {
            for (int c = 1; c <= 5; c++)
            {
                if (r == 1 ||r==3|| r == 5)
                {
                    System.out.print("* ");
                }
                else if(r<=3 && c == 5)
                {
                    System.out.print("* ");
                }
                else if(r>=3 && c == 1)
                {
                    System.out.print("* ");
                }
                else
                {
                    System.out.print("  ");
                }
            }

            System.out.println();

        }
    }

public void no_3()
    {
        for (int r = 1; r <= 5; r++)
        {
            for (int c = 1; c <= 5; c++)
            {
                if (r == 1 ||r==3|| r == 5 || c==5)
                {
                    System.out.print("* ");
                }
                else
                {
                    System.out.print("  ");
                }
            }

            System.out.println();

        }
    }


public void no_4()
    {
        for (int r = 1; r <= 5; r++)
        {
            for (int c = 1; c <= 5; c++)
            {
                if (r == 4 || c == 4)
                {
                    System.out.print("* ");
                }
                else if(r<=4 && c==5-r)
                {
                    System.out.print("* ");
                }
                else
                {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }

public void no_5()
{
    for(int r=1 ; r<=5 ; r++)
    {
        for(int c=1 ; c<=5 ; c++)
        {
            if( (r==1 || r==3 || r==5 ) || (r<=3 && c==1) || (r>=3 && c==5))
            {
                System.out.print("* ");
            }
            else
            {
                System.out.print("  ");
            }
        }System.out.println();
    }
}


public void no_6()
    {
        for(int r=1;r<=5;r++)
        {
            for(int c=1;c<=5;c++)
            {
                if((r==1|| r==3|| r==5 || c==1) || (r>=3 && c==5))
                {
                    System.out.print("* ");
                }
                else {
                    System.out.print("  ");
                }
            }System.out.println();

        }
    }

public void no_7()
    {
        for(int r=1;r<=5;r++)
        {
            for(int c=1;c<=5;c++)
            {
                if((r==1)|| (r<=5 && c==6-r))
                {
                    System.out.print("* ");
                }
                    else
                {
                    System.out.print("  ");
                }
            }System.out.println();
        }
    }

public void no_8()
    {
        for(int r=1 ; r<=5 ; r++)
        {
            for(int c=1 ; c<=5 ; c++)
            {
                if(r==1 || r==3 || r==5|| c==1 || c==5)
                {
                    System.out.print("* ");
                }
                else
                {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
public void no_9()
    {
        for(int r=1 ; r<=5 ; r++)
        {
            for(int c=1 ; c<=5 ; c++)
            {
                if( (r==1 || r==3 || r==5 || c==5) || (r<=3 && c==1))
                {
                    System.out.print("* ");
                }
                else
                {
                    System.out.print("  ");
                }
            }System.out.println();
        }
    }

    public void no_0()
    {
        for(int r=1 ; r<=5 ; r++)
        {
            for(int c=1 ; c<=5 ; c++)
            {
                if(r==1 || r==5|| c==1 || c==5)
                {
                    System.out.print("* ");
                }
                else
                {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        Number_pattern pb = new Number_pattern();
        pb.no_1();
        System.out.println();
        pb.no_2();
        System.out.println();
        pb.no_3();
        System.out.println();
        pb.no_4();
        System.out.println();
        pb.no_5();
        System.out.println();
        pb.no_6();
        System.out.println();
        pb.no_7();
        System.out.println();
        pb.no_8();
        System.out.println();
        pb.no_9();
        System.out.println();
        pb.no_0();
        System.out.println();

    
    }
}


