public class Numbers 
{
	/*print_number_pattern() output
	-------------------------	
	1 2 3 4 5 
	1 2 3 4 5 
	1 2 3 4 5 
	1 2 3 4 5 
	1 2 3 4 5
	--------------------------*/
	
	private void print_number_pattern()
	{
		for(int i=1;i<=5;i++)
		{
			for( int j=1;j<=5;j++)
			{
				System.out.print(j+" ");
			}
			System.out.println();
		}
	}
	
	/*print_number_pattern-1() output
	-------------------------
	1 
	1 2 
	1 2 3 
	1 2 3 4 
	1 2 3 4 5 
    --------------------------*/
	
	private void print_number_pattern_1() 
	{
		for(int i=1;i<=5;i++)
		{
			for( int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}
			System.out.println();
		}
		
	}

	/*print_number_pattern_2() output
	-------------------------
        1 
	2 2 
	3 3 3 
	4 4 4 4 
	5 5 5 5 5 
	--------------------------*/

	private void print_number_pattern_2() 
	{
		for(int i=1;i<=5;i++)
		{
			for( int j=1;j<=i;j++)
			{
				System.out.print(i+" ");
			}
			System.out.println();
		}
	}

	/*print_number_pattern_3() output
	-------------------------
	1 2 3 4 5 
        1 2 3 4 
        1 2 3 
        1 2 
        1 
        -------------------------*/

	private void print_number_pattern_3()
	{
		for(int i=5;i>=1;i--)
		{
			for( int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}
			System.out.println();
		}
	}

	/*print_number_pattern_4() output
	-------------------------
	5 4 3 2 1 
	5 4 3 2 
	5 4 3 
	5 4 
	5 
	-------------------------*/

	private void print_number_pattern_4()
	{
		for(int i=1;i<=5;i++)
		{
			for( int j=5;j>=i;j--)
			{
				System.out.print(j+" ");
			}
			System.out.println();
		}
	}

	public static void main (String[] args)
	{
		Numbers no = new Numbers();
		
		no.print_number_pattern();
		System.out.println();
		no.print_number_pattern_1();
		System.out.println();
		no.print_number_pattern_2();
		System.out.println();
		no.print_number_pattern_3();
		System.out.println();
		no.print_number_pattern_4();
		System.out.println();
	}
	

}

